VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66546fcd000ee2a9273a"
VITE_APPWRITE_DATABASE_ID="665470a2001fbaadf885"
VITE_APPWRITE_COLLECTION_ID="665470ea002b6bce4abf"
VITE_APPWRITE_BUCKET_ID="665473130009a55b2576"
w